input {
    padding: none;
    outline: none;
}

button {
    padding: 0;
    outline: none;
}

body {
    background: url(images/fengzheng.jpeg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

input:focus {
    outline: none;
}

#login-box {
    width: 30%;
    height: auto;
    margin: 0 auto;
    margin-top: 15%;
    text-align: center;
    background-color: #00000060;
    padding: 20px 50px;
    box-shadow: 5px 10px 8px #000;
}

#login-box .from .item i {
    font-size: 18px;
    color: #fff;
}

#login-box .from {
    margin-top: 50px;
}

#login-box h1 {
    color: #fff;
}

#login-box .from .item input {
    width: 180px;
    font-size: 18px;
    border: 0;
    border-bottom: 2px solid #fff;
    padding: 2px 10px;
    padding: 5px 10px;
    background-color: #ffffff00;
    color: #fff;
}

#login-box .from .item {
    margin-top: 15px;
}

#login-box button {
    margin-left: 18px;
    margin-top: 15px;
    width: 200px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 15px;
}


/* 渐变按钮 */

.jbButton {
	cursor:pointer;
    border: 1px solid #ff6a00;
    width: 100px;
    height: 28px;
    background: linear-gradient(to right, #EE82EE, #1E90FF);
    /*设置按钮为渐变颜色*/
}